#----------------------------------------------------------------------------
# Many good tips from:
# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
#----------------------------------------------------------------------------

# Use screen-style ctrl-a instead of ctrl-b as the action key
set-option -g prefix C-a

# Switch back to last window with ctrl-a, just like in screen
bind-key C-a last-window

# Use easy-to-remember bindings of | and - to split windows.
unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-right '"#H" %a %b-%d %I:%M%p'
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg cyan

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# reload changes in tmux.conf
bind r source-file ~/.tmux.conf
