#----------------------------------------------------------------------------
# Many good tips from:
# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
#----------------------------------------------------------------------------

# It will use "screen" by default, fix that...
set -g default-terminal "screen-256color"

# Use screen-style ctrl-a instead of ctrl-b as the action key
set-option -g prefix C-a

# Switch back to last window with ctrl-a, just like in screen
bind-key C-a last-window

# Send a literal ctrl-a to terminal with C-a a
bind a send-keys C-a

# Use easy-to-remember bindings of | and - to split windows.
unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-right '"#H" %a %b-%d %I:%M%p'
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg cyan

# Set window notifications
# turning this off until I can figure out to make the highlight more subtle
#setw -g monitor-activity on
set -g visual-activity on

# reload changes in tmux.conf
bind r source-file ~/.tmux.conf

# don't repeat pane movement command when moving with arrow keys
# see: http://blog.schrierc.org/2011/07/tmux-repeating-keys.html
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# allow scrolling with mouse wheel
# and using mouse to select/copy text from only one pane
# (paste with ctrl-a ], or paste from menu with ctrl-a =)
set -g mode-mouse on
