#----------------------------------------------------------------------------
# Trying tmux again. Starting over with a new config. Using tips from:
# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
#----------------------------------------------------------------------------

# Use screen-style ctrl-a instead of ctrl-b as the action key
set-option -g prefix C-a

# Switch back to last window with ctrl-a, just like in screen
bind-key C-a last-window

# Use easy-to-remember bindings of | and - to split windows.
unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg white
set -g status-fg black
set -g status-right '"#H" %a %b-%d %I:%M%p'
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg white

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# reload changes in tmux.conf
bind r source-file ~/.tmux.conf

#----------------------------------------------------------------------------
# The old config:
#----------------------------------------------------------------------------

## Change default prefix key to match screen
#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix
#
## status bar settings
#set-option -g status-fg white
#set-option -g status-bg black
#set -g status-right "%a %D %I:%M %p"
#setw -g window-status-current-attr "underscore"
#
## borders are light on dark,
## or dark on light for active pane.
#set-option -g pane-active-border-fg black
#set-option -g pane-active-border-bg white
#set-option -g pane-border-fg white
#set-option -g pane-border-bg black
#
## reload changes in tmux.conf
#bind r source-file ~/.tmux.conf
#
##----------------------------------------------------------------------------
## vim-style key bindings from here:
## http://tmux.cvs.sourceforge.net/viewvc/tmux/tmux/examples/vim-keys.conf
#
## split windows like vim
## vim's definition of a horizontal/vertical split is reversed from tmux's
#bind s split-window -v
#bind v split-window -h
#
## move around panes with j and k, a bit like vim
## as of tmux 1.1, there is no way to move based on pane position (ie, no way to
## move the pane to the right)
## These commands were removed in 1.3.
## See http://mac.softpedia.com/progChangelog/tmux-Changelog-43709.html
## TODO: learn to use new keys or rebind?
##bind j down-pane
##bind k up-pane
#
## resize panes like vim
## feel free to change the "1" to however many lines you want to resize by, only
## one at a time can be slow
#bind < resize-pane -L 1
#bind > resize-pane -R 1
#bind - resize-pane -D 1
#bind + resize-pane -U 1
#
## bind : to command-prompt like vim
## this is the default in tmux already
#bind : command-prompt
#
## vi-style controls for copy mode
#setw -g mode-keys vi
